<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Snake Game</title>
	<link rel="stylesheet" href="style.css">
	<style type="text/css" media="all">
	  /*IE9*/
*::selection 
{
    background-color:transparent;
} 
*::-moz-selection
{
    background-color:transparent;
}
*
{        
    -webkit-user-select: none;
    -moz-user-select: -moz-none;
    /*IE10*/
    -ms-user-select: none;
    user-select: none;

    /*You just need this if you are only concerned with android and not desktop browsers.*/
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}    
input[type="text"], textarea, [contenteditable]
{

    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
	</style>
</head>
<body>
	<div id="game-container">
		<canvas id="gc" class="game-canvas" width="400" height="400"></canvas>
	</div>
	<div class="keys">
	  <a class="up arr" onclick="Snake.action('up')">
	    </a>
	  <br>
	  <a class="left arr" onclick="Snake.action('left')">
	    </a>
	    
	  <a class="ahirr" >
	    </a>
	  <a class="right arr" onclick="Snake.action('right')">
	    </a>
	    <br>
	  <center><a class="down arr" onclick="Snake.action('down')">
	   </a></center>
	</div>
	<script type="text/javascript" src="game.js"></script>
</body>
</html>
