<!DOCTYPE html>
<html>
    <head>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>start</title>
        
        <style type="text/css" media="all">
         
         
         
         /*IE9*/
*::selection 
{
    background-color:transparent;
} 
*::-moz-selection
{
    background-color:transparent;
}
*
{        
    -webkit-user-select: none;
    -moz-user-select: -moz-none;
    /*IE10*/
    -ms-user-select: none;
    user-select: none;

    /*You just need this if you are only concerned with android and not desktop browsers.*/
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}    
input[type="text"], textarea, [contenteditable]
{

    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}
body{
               
               margin: 0px;
               padding: 0px;
               background: #000020;
               
               
               
           }
           
            .4box{
                width: 100%;
                height: 100%;
                
                text-align: center;
                align-items: center;
                align-content: center;
                border: 2px solid white;
            }
            
            .divl{
                margin: 10px;
                
                float: left;
                width: 40%;
                height: auto;
                align-content: center;
                text-align: center;
                            border: 2px solid white;
            

                
            }
            .divr{
                margin: 10px;
                float: right;
                width: 40%;
                height: auto;
                align-content: center;
                text-align: center;
                            border: 2px solid white;
            

                
            }
            .ddivl{
                margin: 10px;
                
                float: left;
                width: 40%;
                height: auto;
                align-content: center;
                text-align: center;
                            border: 2px solid transparent;
            

                
            }
            .ddivr{
                margin: 10px;
                float: right;
                width: 40%;
                height: auto;
                align-content: center;
                text-align: center;
                            border: 2px solid transparent;
            

                
            }
            
            input{
                width: 100%;
                height: auto;
            }



        </style>
    </head>
    <body>
    
        <div class="4box">
            <center>
           <h1 style="color:white;">Offline  Game</h1>
          <h5 style="color:white;">No internet needed.</h5>
            <a class="divl" href="game/2048/index.html" target="_blank"><input type="image" name="2048" id="2048" src="image/2048.png" alt="2048 icon" /></a>
            <a class="divr" href="game/bsnake/index.html"><input type="image" name="0hh1" id="0hh1" src="image/snake.png" alt="0hh1 icon" /></a>
            <a class="divl" href="game/tictactoe/index.html"><input type="image" name="tictactoe" id="tictactoe" src="image/tictactoe.png" alt="tictactoe icon" /></a>
            <a class="divr" href="game/hextris/index.html"><input type="image" name="hextris" id="hextri" src="image/hextris.png" alt="hextris icon" /></a>
            <a class="divl" href="game/trexgame/index.html" target="_blank"><input type="image" name="trex" id="trex" src="image/dino.png" alt="2048 icon" /></a>
            <a class="divr" href="game/tictaconline/index.html"><input type="image" name="0hh1" id="0hh1" src="image/aitictactoe.png" alt="tictac ai icon" /></a>
            <a class="divl" href="game/shotfire/index.html"><input type="image" name="shptfire" id="shotfire" src="image/shotfire.png" alt="shotfire icon" /></a>
            <a class="divr" href="game/spaceshoot/index.html"><input type="image" name="spaceshoot" id="spaceshoot" src="image/spaceshot.png" alt="spaceshot icon" /></a>
             <a class="divl" href="game/shotergame/index.html"><input type="image" name="shotergame" id="shotergame" src="image/spaceshoter.png" alt="shotergame icon" /></a>
              <a class="ddivr" href="#"><input type="image" name="shptfire" id="shotfire" src="image/none.png" alt="shotfire icon" /></a>
            <br />
            <h1 style="color:white;">Online Game</h1>
          <h5 style="color:white;">make sure you are connected to the network and try again.</h5>
            <a class="divl" href="https://ellisonleao.github.io/clumsy-bird/"><input type="image" name="2048" id="2048" src="image/bird.png" alt="CLUMSY BIRD" /></a>
            <a class="divr" href="https://pacman.platzh1rsch.ch/"><input type="image" name="pakman" id="pakman" src="image/pac.png" alt="PACMAN" /></a>
            <a class="divl" href="https://www.primarygames.com/arcade/sports/speedpoolking/mobile/"><input type="image" name="pool" id="pool" src="image/pool.png" alt="BALL POLL" /></a>
            <a class="divr" href="https://tetris.com/games-content/play-tetris-content/index-mobile.php"><input type="image" name="tetris" id="tetris" src="image/tetris.png" alt="tetris icon" /></a>
            </center>
            
        </div>
        
        
        
        <script type="text/javascript" charset="utf-8">
            $(".press").bind("click",function()    
{
//display something
});
        </script>
    </body>
</html>