<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>2048</title>

  <link href="style/main.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="meta/apple-touch-icon.png">
  <link rel="apple-touch-startup-image" href="meta/apple-touch-startup-image-640x1096.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"> <!-- iPhone 5+ -->
  <link rel="apple-touch-startup-image" href="meta/apple-touch-startup-image-640x920.png"  media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)"> <!-- iPhone, retina -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">



    <link rel="stylesheet" href="css/2048.css" type="text/css" media="all" />

</head>



<style type="text/css" media="all">
  
  
  
    a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

</style>




<style type="text/css" media="all">
    

.bodystyle {
  width:100%;
  height:100%;
  color:White;
  font-weight:bold;
  animation: myanimation 20s infinite;
}

@keyframes myanimation {
  0% {background-color: #d4aee0;}
  5%{background-color: #8975b4;}
  10%{background-color:#64518a;}
  15%{background-color:#565190;}
  20% {background-color: orange;}
  25% {background-color: #2ca7d8;}
  30%{background-color:#1482ce;}
  35%{background-color:#05597c;}
  40%{background-color:#b2dd57;}
  55% {background-color: orange;}
  60% {background-color: #05b853;}
  65%{background-color: #19962e;}
  70%{background-color:#fdc82e;}
  75%{background-color:brown;}
  80% {background-color: #d5385a;}
  85%{background-color: #911750;}
  90%{background-color:green;}
  95%{background-color:#fd9c2e;}
  100% {background-color: orange;}
  
}

</style>







<body>
    <style type="text/css" media="all">
        .button{
    
    width: 50%;
    padding: 0;
    display: block;
    box-sizing: border-box;
    margin-top: 2px;
  background: #f1f1f150;
  border-radius: 3px ;
  border: solid white;
  padding: 0 20px;
  text-decoration: none;
  color: #f9f6f2;
  height: 40px;
  display: block;
  text-align: center;
  float: left; }
</style>

  			<input style="" type="button" class="button" value="Go back!" onclick="history.back()">    	
 <button class="button" onclick="myFunction()">BG Color Animation</button>
 <!--
<button class="btn btn6" onclick="myFunction0()">R</button>
<button class="btn btn7" onclick="myFunction1()">T</button>-->
  <div class="container">
    <div class="heading">
      <h1 class="title"><a href="#">2048</a></h1>
      <div class="scores-container">
        <div class="score-container">0</div>
        <div class="best-container">0</div>
      </div>
    </div>

    <div class="above-game">
      <a class="restart-button">New Game</a>
    </div>

    <div class="game-container">
      <div class="game-message">
        <p></p>
        <div class="lower">
	        <a class="keep-playing-button">Keep going</a>
	        
          <a class="retry-button">Play Again</a>
          
        </div>
      </div>

      <div class="grid-container">
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
      </div>

      <div class="tile-container">

      </div>
    </div>
<!--
    <p class="game-explanation">
      <strong class="important">How to play:</strong> Use your <strong>arrow keys</strong> to move the tiles. When two tiles with the same number touch, they <strong>merge into one!</strong>
    </p>
    <hr>
    <p>
    <strong class="important">Note:</strong> This site is the official version of 2048. You can play it on your phone via <a href="http://git.io/2048">http://git.io/2048.</a> All other apps or sites are derivatives or fakes, and should be used with caution.
    </p>
    <hr>
    <p>
    Created by <a href="mailto:mathobabasusantamandi@gmail.com"><b>Susanta</b></a> Helped Me To Create <a href="http://gabrielecirulli.com" target="_blank">Gabriele Cirulli.</a> Based on <a href="https://itunes.apple.com/us/app/1024!/id823499224" target="_blank">1024 by Veewo Studio</a> and conceptually similar to <a href="http://asherv.com/threes/" target="_blank">Threes by Asher Vollmer.</a>
    </p>
  </div>
  
    <hr /><hr />
<h3><u><a href="alart01(01)">Help And Support</a></u></h3>
<div class="div div2">
    <div class="div div3">
        
    
<a href="https://youtube.com/channel/UCtuB5dCWbPoUCCg4lQ7lpSQ"><button class="btn btn28">YT</button></a>
<a href="mailto:mathobabasusantamandi@gmail.com"><button class="btn btn29">Mail</button></a>
<a href="https://www.facebook.com/LegendSusantaMandi"><button class="btn btn20">FB</button></a>
<a href="https://wa.me/917557888303"><button class="btn btn21">WA</button></a>
<hr /><hr />
</div>
</div>
-->
  
  <script src="js/2048.js"></script>

</body>
</html>